<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login - Mercury</title>
        
        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            .screen {       
                background: linear-gradient(90deg, rgb(44, 100, 128), rgba(6, 132, 251, 0.51));       
                position: relative; 
                height: 600px;
                width: 360px;   
                box-shadow: 0px 0px 24px rgb(39, 119, 194);
            }

            .screen__content {
                z-index: 1;
                position: relative; 
                height: 100%;
            }

            .screen__background {       
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
                -webkit-clip-path: inset(0 0 0 0);
                clip-path: inset(0 0 0 0);  
            }

            .screen__background__shape {
                transform: rotate(45deg);
                position: absolute;
            }

            .screen__background__shape1 {
                height: 520px;
                width: 520px;
                background: #FFF;   
                top: -50px;
                right: 120px;   
                border-radius: 0 72px 0 0;
            }

            .screen__background__shape2 {
                height: 220px;
                width: 220px;
                background: rgba(120, 182, 238, 0.51);    
                top: -172px;
                right: 0;   
                border-radius: 32px;
            }

            .screen__background__shape3 {
                height: 540px;
                width: 190px;
                background: linear-gradient(270deg, rgba(91, 161, 225, 0.74), rgb(16, 34, 51));
                top: -24px;
                right: 0;   
                border-radius: 32px;
            }

            .screen__background__shape4 {
                height: 400px;
                width: 200px;
                background: rgb(39, 119, 194);    
                top: 420px;
                right: 50px;    
                border-radius: 60px;
            }

            .login {
                width: 320px;
                padding: 30px;
                padding-top: 156px;
            }

            .login__field {
                padding: 20px 0px;  
                position: relative; 
            }

            .login__icon {
                position: absolute;
                top: 30px;
                color: rgb(39, 119, 194);
            }

            .login__input {
                border: none;
                border-bottom: 2px solid #D1D1D4;
                background: none;
                padding: 10px;
                padding-left: 24px;
                font-weight: 700;
                width: 75%;
                transition: .2s;
            }

            .login__input:active,
            .login__input:focus,
            .login__input:hover {
                outline: none;
                border-bottom-color: rgb(39, 119, 194);
            }

            .login__submit {
                background: #fff;
                font-size: 14px;
                margin-top: 30px;
                padding: 16px 20px;
                border-radius: 26px;
                border: 1px solid #D4D3E8;
                text-transform: uppercase;
                font-weight: 700;
                display: flex;
                align-items: center;
                width: 100%;
                color: rgb(39, 119, 194);
                box-shadow: 0px 2px 2px rgb(39, 119, 194);
                cursor: pointer;
                transition: .2s;
            }

            .login__submit:active,
            .login__submit:focus,
            .login__submit:hover {
                border-color: rgb(39, 119, 194);
                outline: none;
            }

            .button__icon {
                font-size: 24px;
                margin-left: auto;
                color: rgb(39, 119, 194);
            }

            .social-login { 
                position: absolute;
                height: 140px;
                width: 160px;
                text-align: center;
                bottom: 0px;
                right: 0px;
                color: #fff;
            }

            .social-icons {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social-login__icon {
                padding: 20px 10px;
                color: #fff;
                text-decoration: none;  
                text-shadow: 0px 0px 1px rgb(39, 119, 194);
            }

            .social-login__icon:hover {
                text-decoration: none;
                color: rgb(7, 237, 249);
            }
        </style>
    </head>
    <body class="bg-primary">
        
        <div class="container">
            <div class="screen">
                <div class="screen__content">
                    <form class="login">
                        <div class="login__field">
                            <i class="login__icon fas fa-user"></i>
                            <input type="text" class="login__input" placeholder="Metamask Id / Email" required>
                        </div>
                        <div class="login__field">
                            <i class="login__icon fas fa-lock"></i>
                            <input type="password" class="login__input" placeholder="Password" required>
                        </div>
                        <button class="button login__submit">
                            <span class="button__text">Log In Now</span>
                            <i class="button__icon fas fa-chevron-right"></i>
                        </button>               
                    </form>
                    <div class="social-login">
                        <h3>Forgot Password?</h3>
                        <div class="social-icons">
                            <a href="#" class="text-capitalize social-login__icon fas fa-unlock-alt">
                                unlock here
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="screen__background">
                    <span class="screen__background__shape screen__background__shape4"></span>
                    <span class="screen__background__shape screen__background__shape3"></span>      
                    <span class="screen__background__shape screen__background__shape2"></span>
                    <span class="screen__background__shape screen__background__shape1"></span>
                </div>      
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>
    </body>
</html>
